POSTGRES_URL="postgres://default:I7q9DYxegrpt@ep-old-dawn-a2mn9uza-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:I7q9DYxegrpt@ep-old-dawn-a2mn9uza-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:I7q9DYxegrpt@ep-old-dawn-a2mn9uza-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:I7q9DYxegrpt@ep-old-dawn-a2mn9uza.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-dawn-a2mn9uza-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="I7q9DYxegrpt"
POSTGRES_DATABASE="verceldb"